{
	"八": {
		"prefix": "ba",
		"body": [
			"八"
		],
		"description": "Eight (八, bā)"
	},
	"大于": {
		"prefix": "dayu",
		"body": [
			"大于"
		],
		"description": "'greater than', '>' (大于, dàyú)"
	},
	"二": {
		"prefix": "er",
		"body": [
			"二"
		],
		"description": "Two (二, èr)"
	},
	"个": {
		"prefix": "ge",
		"body": [
			"个"
		],
		"description": "Anything (个, gè)"
	},
	"九": {
		"prefix": "jiu",
		"body": [
			"九"
		],
		"description": "Nine (九, jiǔ)"
	},
	"零": {
		"prefix": "ling",
		"body": [
			"零"
		],
		"description": "Zero (零, líng)"
	},
	"六": {
		"prefix": "liu",
		"body": [
			"六"
		],
		"description": "Six (六, liù)"
	},
	"吗": {
		"prefix": "ma",
		"body": [
			"吗"
		],
		"description": "True/False question (吗, ma)"
	},
	"木": {
		"prefix": "mu",
		"body": [
			"木"
		],
		"description": "Tree (木, mù), short for abstract syntax tree (AST)"
	},
	"Ω": {
		"prefix": "Omega",
		"body": [
			"Ω"
		],
		"description": "Last letter of Greek alphabet (Ω, Ōmega)"
	},
	"七": {
		"prefix": "qi",
		"body": [
			"七"
		],
		"description": "Seven (七, qī)"
	},
	"三": {
		"prefix": "san",
		"body": [
			"三"
		],
		"description": "Three (三, sān)"
	},
	"上": {
		"prefix": "shang",
		"body": [
			"上"
		],
		"description": "'above', 'on', 'superior', 'superscript', 'raised' (上, shàng)"
	},
	"首": {
		"prefix": "shou",
		"body": [
			"首"
		],
		"description": "First, head (首, shǒu)"
	},
	"四": {
		"prefix": "si",
		"body": [
			"四"
		],
		"description": "Four (四, sì)"
	},
	"文件": {
		"prefix": "wenjian",
		"body": "文件",
		"description": "文件 (wénjiàn): dictionary key"
	},
	"文义": {
		"prefix": "wenyi",
		"body": "文义",
		"description": "文义 (wényì): dictionary value"
	},
	"五": {
		"prefix": "wu",
		"body": [
			"五"
		],
		"description": "Five (五, wǔ)"
	},
	"下": {
		"prefix": "xia",
		"body": [
			"下"
		],
		"description": "'below', 'under', 'subscript', 'sub' (下, xià)"
	},
	"小于": {
		"prefix": "xiaoyu",
		"body": [
			"小于"
		],
		"description": "'less than', '<' (小于, xiǎoyú)"
	},
	"一": {
		"prefix": "yi",
		"body": [
			"一"
		],
		"description": "One (一, yī)"
	},
	"本": {
		"prefix": "ben",
		"body": "本",
		"description": "本 (běn): module"
	},
	"比符": {
		"prefix": "bifu",
		"body": "比符",
		"description": "比符 (bǐfú): comparison operator (cmpop)"
	},
	"布尔符": {
		"prefix": "buerfu",
		"body": "布尔符",
		"description": "布尔符 (bùěrfú): boolean operator (boolop)"
	},
	"常": {
		"prefix": "chang",
		"body": "常",
		"description": "常 (cháng): constant"
	},
	"二符": {
		"prefix": "erfu",
		"body": "二符",
		"description": "二符 (èrfú): binary operator"
	},
	"工": {
		"prefix": "gong",
		"body": "工",
		"description": "工 (gōng): expression (expr)"
	},
	"工位": {
		"prefix": "gongwei",
		"body": "工位",
		"description": "工位 (gōngwèi): expression context (expr_context)"
	},
	"归": {
		"prefix": "gui",
		"body": "归",
		"description": "归 (guī): return"
	},
	"忽": {
		"prefix": "hu",
		"body": "忽",
		"description": "忽 (hū): ignore"
	},
	"口": {
		"prefix": "kou",
		"body": "口",
		"description": "口 (kǒu): statement (stmt)"
	},
	"拦": {
		"prefix": "lan",
		"body": "拦",
		"description": "拦 (lán): exception handler"
	},
	"俪": {
		"prefix": "li",
		"body": "俪",
		"description": "俪 (lì): pattern"
	},
	"是": {
		"prefix": "shi",
		"body": "是",
		"description": "是 (shì): is, to be"
	},
	"形": {
		"prefix": "xing",
		"body": "形",
		"description": "形 (xíng): type parameter"
	},
	"一符": {
		"prefix": "yifu",
		"body": "一符",
		"description": "一符 (yīfú): unary operator"
	},
}
